<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Project.Common\Project.Common.csproj" />
      <ProjectReference Include="..\Project.DAL\Project.DAL.csproj" />
    </ItemGroup>

</Project>
