# School-information-system-on-MAUI

./: .gitignore  Project.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
FirstProject.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirstProject.App.csproj  MainPage.xaml.cs  MauiProgram.cs
FirstProject.App/Messages/: StudentDeleteMessage.cs
FirstProject.App/Services/: MessengerService.cs  NavigationService.cs
FirstProject.App/Shells/: AppShell.xaml.cs
FirstProject.App/ViewModels/: ViewModelBase.cs
Project.App/: App.xaml  App.xaml.cs  AppInstaller.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Project.App.csproj  appsettings.json
Project.App/Converters/: DayOfWeekToTextConverter.cs  GradeToStringConverter.cs  ModelIsNewToIsVisibleConverter.cs  ModelIsNewToIsVisibleInvertedConverter.cs
Project.App/Messages/: ActivityDeleteMessage.cs  ActivityEditMessage.cs  ActivityGradeAddMessage.cs  ActivityGradeDeleteMessage.cs  GradeDeleteMessage.cs  GradeEditMessage.cs  StudentEditMessage.cs  StudentSubjectsAddMessage.cs  StudentSubjectsDeleteMessage.cs  StudentSubjectsEditMessage.cs  SubjectAddMessage.cs  SubjectDeleteMessage.cs  SubjectEditMessage.cs
Project.App/Models/: RouteModel.cs
Project.App/Services/: AlertService.cs  (+1 more)
Project.BL/: BLInstaller.cs  BusinessLogic.cs  IEnumerableExtension.cs  Project.BL.csproj
Project.BL.Tests/: ActivityFacadeTests.cs  DbContextSQliteTestingFactory.cs  FacadeTestsBase.cs  GradeFacadeTests.cs  Project.BL.Tests.csproj  ProjectTestingDbContext.cs  StudentFacadeTests.cs  SubjectFacadeTests.cs  XUnitTestOutputConverter.cs
Project.BL/Facades/: ActivityFacade.cs  FacadeBase.cs  GradeFacade.cs  StudentFacade.cs  StudentSubjectsFacade.cs  SubjectFacade.cs  SubjectStudentsFacade.cs
Project.BL/Facades/Interfaces/: IActivityFacade.cs  IFacade.cs  IGradeFacade.cs  IStudentFacade.cs  IStudentSubjectsFacade.cs  ISubjectFacade.cs  ISubjectStudentsFacade.cs
Project.BL/Mappers/: ActivityListDetailModelMapper.cs  ActivityModelMapper.cs  GradeListDetailModelMapper.cs  GradeModelMapper.cs  ModelMapperBase.cs  ModelMapperListBase.cs  ModelMapperListDetailBase.cs  StudentListModelMapper.cs  StudentModelMapper.cs  StudentSubjectsListDetailModelMapper.cs  StudentSubjectsModelMapper.cs  SubjectListModelMapper.cs  SubjectModelMapper.cs  SubjectStudentsListDetailModelMapper.cs  SubjectStudentsModelMapper.cs
Project.BL/Mappers/Interfaces/: IActivityModelMapper.cs  IGradeModelMapper.cs  IModelMapper.cs  IModelMapperDetail.cs  IModelMapperList.cs  IStudentModelMapper.cs  IStudentSubjectsModelMapper.cs  ISubjectModelMapper.cs  ISubjectStudentsModelMapper.cs
Project.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  ActivityScheduleModel.cs  GradeDetailModel.cs  GradeListModel.cs  GradeTableModel.cs  IModel.cs  IModule.cs  ModelBase.cs  StudentDetailModel.cs  StudentListModel.cs  StudentSubjectsDetailModel.cs  StudentSubjectsListModel.cs  SubjectDetailModel.cs  SubjectListModel.cs  SubjectStudentsDetailModel.cs  SubjectStudentsListModel.cs  WeekDayModel.cs
Project.Common/: Project.Common.csproj
Project.Common.Tests/: DbContextSQliteTestingFactory.cs  DeepAssert.cs  Project.Common.Tests.csproj  ProjectTestingDbContext.cs  XUnitTestOutputConverter.cs
Project.Common.Tests/Factories/: DbContextSQliteTestingFactory.cs
Project.Common.Tests/Seeds/: ActivitySeeds.cs  GradeSeeds.cs  StudentSeeds.cs  StudentSubjectSeeds.cs  SubjectSeeds.cs
Project.DAL/: DALInstaller.cs  Data Source=project  DbContext.cs  Project.DAL.csproj  ProjectDbContext.cs  project.db
Project.DAL.Tests/: DbContextSubjectTests.cs  DbContextTestsBase.cs  Project.DAL.Tests.csproj
project.DAL.Tests/: project.DAL.Tests.csproj
(+97 files in other folders)
