<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Project.DAL.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CompareNETObjects" Version="4.83.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.assert" Version="2.7.0" />
        <PackageReference Include="xunit.extensibility.core" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Project.DAL\Project.DAL.csproj" />
    </ItemGroup>

</Project>
